<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ArqTransfer.Dominio.Entidades.Usuario">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAAAAAACAAAAAAAAAAAAEAAAg=</HashCode>
      <FileName>Entidades\Usuario.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ArqTransfer.Dominio.Entidades.Pasta">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <AssociationLine Name="PastaPai" Type="ArqTransfer.Dominio.Entidades.Pasta" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="1.062" />
        <Point X="5" Y="1.062" />
        <Point X="5" Y="1.562" />
        <Point X="4.75" Y="1.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.164" Y="0.152" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAIAAAAQAAAEAAAAAAAAAA=</HashCode>
      <FileName>Entidades\Pasta.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PastaPai" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ArqTransfer.Dominio.Entidades.Permissao">
    <Position X="1.25" Y="3.25" Width="2.25" />
    <AssociationLine Name="Pasta" Type="ArqTransfer.Dominio.Entidades.Pasta">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.234" Y="0.841" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Usuario" Type="ArqTransfer.Dominio.Entidades.Usuario">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.307" Y="0.279" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACCAAAAAAABAAAAAAAABAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Entidades\Permissao.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Pasta" />
      <Property Name="Usuario" />
    </ShowAsAssociation>
    <Lollipop Position="0.638" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>